POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "rupani@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-28T225841.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainam@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-28T225746.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 198
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainamrupani0410@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-28T225700.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 198
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainamrupani0410@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-28T225653.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 198
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainamrupani2003@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-28T225433.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 194
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainamrupani@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-23T231845.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 196
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "name": "Jainam Rupani",
    "email": "jainamrupani04@gmail.com",
    "address": "Abhiyanta Colony Ramnagar Chandrapur",
    "dateOfBirth": "2003-10-04",
    "registeredDate": "2025-12-14"
}

<> 2025-12-23T231812.400.json

###

GRPC localhost:9001/BillingService/createBillingAccountGRPC localhost:9001/BillingService/createBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-18T200829.200.json

###

